# comm-service

Generic com/: docker-compose.yml  pom.xml
Generic com/src/main/java/com/example/commservice/: CommServiceApplication.java
Generic com/src/main/java/com/example/commservice/config/: OpenApiConfig.java  RabbitConfig.java  WebSocketConfig.java
Generic com/src/main/java/com/example/commservice/controller/: MessageController.java
Generic com/src/main/java/com/example/commservice/dto/: SendHttpRequest.java  SendRabbitRequest.java  SendWsRequest.java
Generic com/src/main/java/com/example/commservice/model/: MessageChannel.java  MessageDirection.java  MessageLog.java  MessageStatus.java
Generic com/src/main/java/com/example/commservice/repository/: MessageLogRepository.java
Generic com/src/main/java/com/example/commservice/service/: HttpRelayService.java  LogService.java  RabbitPublisherService.java  WsPushService.java
generic-coms/: Dockerfile  README.md  docker-compose.yml  pom.xml
generic-coms/src/main/java/com/example/genericcoms/: Application.java
generic-coms/src/main/java/com/example/genericcoms/config/: RabbitConfig.java  WebSocketConfig.java
generic-coms/src/main/java/com/example/genericcoms/controller/: MessageController.java
generic-coms/src/main/java/com/example/genericcoms/model/: Counters.java  MessageRequest.java
generic-coms/src/main/java/com/example/genericcoms/service/: HttpSender.java  RabbitSender.java  StatsService.java  WsSender.java
generic-coms/src/main/resources/: application.properties
generic-coms/src/main/resources/static/: index.html
src/main/resources/static/: dashboard.html
