<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generic Coms Dashboard</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 24px; }
    .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
    .card { padding: 16px; border: 1px solid #ddd; border-radius: 10px; }
    h1 { margin-top: 0; }
    label { display:block; margin-top:8px; font-weight: 600; }
    input, textarea, select { width: 100%; padding: 8px; margin-top: 4px; }
    button { margin-top: 12px; padding: 10px 16px; border-radius: 8px; border: 0; cursor:pointer; }
    .ok { background: #e6ffed; border: 1px solid #b7eb8f; }
    .bad { background: #fff1f0; border: 1px solid #ffa39e; }
    .row { display:flex; gap: 12px; }
    .row > div { flex: 1; }
    pre { background:#f7f7f7; padding:8px; border-radius:8px; overflow:auto;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
  <h1>Generic Communication Service</h1>
  <p>
    Swagger UI: <a href="/swagger-ui.html" target="_blank">/swagger-ui.html</a>
  </p>

  <div class="grid">
    <div class="card">
      <h3>HTTP Mesaj Gönder</h3>
      <label>Hedef URL</label>
      <input id="httpUrl" placeholder="https://httpbin.org/post">
      <label>Gönderen (Header X-Sender)</label>
      <input id="httpSender" placeholder="web-dashboard">
      <label>İsteğe Özel Headerlar (JSON)</label>
      <textarea id="httpHeaders" rows="3" placeholder='{"X-Custom":"demo"}'></textarea>
      <label>Body (JSON/düz)</label>
      <textarea id="httpBody" rows="4">{ "hello": "world" }</textarea>
      <button onclick="sendHttp()">HTTP Gönder</button>
      <pre id="httpResp"></pre>
    </div>

    <div class="card">
      <h3>RabbitMQ Mesaj Gönder</h3>
      <label>Exchange</label>
      <input id="rbx" placeholder="(boş=default)">
      <label>Routing Key / Kuyruk</label>
      <input id="rbk" placeholder="generic.queue">
      <label>Mesaj</label>
      <textarea id="rbmsg" rows="5">Hello from dashboard</textarea>
      <button onclick="sendRabbit()">RabbitMQ Gönder</button>
      <pre id="rbResp"></pre>
    </div>

    <div class="card">
      <h3>WebSocket Yayın</h3>
      <label>Destination</label>
      <input id="wsDest" value="/topic/updates">
      <label>Mesaj</label>
      <textarea id="wsMsg" rows="5">Hello WS</textarea>
      <button onclick="sendWs()">WS Yayınla</button>
      <pre id="wsResp"></pre>
    </div>
  </div>

  <div class="grid" style="margin-top:16px">
    <div class="card ok">
      <h3>Başarı Sayacı</h3>
      <div class="row">
        <div>HTTP OK: <b id="hs">0</b></div>
        <div>Rabbit OK: <b id="rs">0</b></div>
        <div>WS OK: <b id="ws">0</b></div>
      </div>
    </div>
    <div class="card bad">
      <h3>Hata Sayacı</h3>
      <div class="row">
        <div>HTTP Err: <b id="hf">0</b></div>
        <div>Rabbit Err: <b id="rf">0</b></div>
        <div>WS Err: <b id="wf">0</b></div>
      </div>
    </div>
    <div class="card">
      <h3>WS Yayınlarını Dinle</h3>
      <button onclick="connectWs()">WS Bağlan</button>
      <pre id="wsFeed"></pre>
    </div>
  </div>

  <script>
    const api = (path, options={}) => fetch('/api'+path, Object.assign({headers: {'Content-Type':'application/json'}}, options));

    async function refreshStats() {
      const r = await api('/stats');
      const s = await r.json();
      document.getElementById('hs').innerText = s.httpSuccess;
      document.getElementById('hf').innerText = s.httpFailure;
      document.getElementById('rs').innerText = s.rabbitSuccess;
      document.getElementById('rf').innerText = s.rabbitFailure;
      document.getElementById('ws').innerText = s.wsSuccess;
      document.getElementById('wf').innerText = s.wsFailure;
    }
    setInterval(refreshStats, 1500); refreshStats();

    async function sendHttp() {
      const body = {
        channel: "HTTP",
        sender: document.getElementById('httpSender').value || "web-dashboard",
        httpUrl: document.getElementById('httpUrl').value || "https://httpbin.org/post",
        httpHeaders: safeJson(document.getElementById('httpHeaders').value),
        httpBody: document.getElementById('httpBody').value
      };
      const r = await api('/messages', {method:'POST', body: JSON.stringify(body)});
      document.getElementById('httpResp').innerText = await r.text();
      refreshStats();
    }

    async function sendRabbit() {
      const body = {
        channel: "RABBIT",
        rabbitExchange: document.getElementById('rbx').value,
        rabbitRoutingKey: document.getElementById('rbk').value || "generic.queue",
        rabbitMessage: document.getElementById('rbmsg').value
      };
      const r = await api('/messages', {method:'POST', body: JSON.stringify(body)});
      document.getElementById('rbResp').innerText = await r.text();
      refreshStats();
    }

    async function sendWs() {
      const body = {
        channel: "WS",
        wsDestination: document.getElementById('wsDest').value || "/topic/updates",
        wsMessage: document.getElementById('wsMsg').value
      };
      const r = await api('/messages', {method:'POST', body: JSON.stringify(body)});
      document.getElementById('wsResp').innerText = await r.text();
      refreshStats();
    }

    function safeJson(s) { try { return s ? JSON.parse(s) : null } catch(e) { return null } }

    // WS client
    let stompClient = null;
    function connectWs() {
      if (stompClient) return;
      const socket = new SockJS('/ws');
      stompClient = Stomp.over(socket);
      stompClient.connect({}, function () {
        stompClient.subscribe('/topic/updates', function (message) {
          const el = document.getElementById('wsFeed');
          el.textContent += (message.body + "\n");
          el.scrollTop = el.scrollHeight;
        });
      });
    }
  </script>
</body>
</html>
